

STATE= which state is the app
DB_PASSWORD= password of the DB user you are using
DB_NAME= name of the db going to be used
DB_HOST= localhost or other
DB_PORT= port where the DB will be running
DB_USERNAME= username of the DB
COMPOSE_CONVERT_WINDOWS_PATHS=

JWT_SECRET= your JWT secret for  JWT